body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 50px;
}

h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 3rem;
    margin-bottom: 30px;
}


.vertical-container {
    display: flex;
    flex-direction: column;  
    gap: 20px;
    align-items: center;  
}


.grid-item {
    width: 80%;  
    max-width: 600px;  
    box-sizing: border-box;
}


.grid-section {
    border: 2px solid #0e8b81;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    transition: background-color 0.3s ease, color 0.3s ease; 
}


.grid-section:hover {
    background-color: #0e8b81;
    color: #ffffff; 
}


.grid-section h3 {
    font-size: 1.5rem;
    color: #0e8b81;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}


.grid-section:hover h3 {
    color: #ffffff;
}

.grid-section p {
    font-size: 1.1rem;
    color: #555;
    transition: color 0.3s ease; 
}


.grid-section:hover p {
    color: #ffffff;
}


@media (max-width: 768px) {
    .grid-item {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .grid-item {
        width: 95%;
    }
}
